<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GtkDotNet\GtkDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetExtensions" Version="2.1.0" />
    <PackageReference Include="WebWindowNetCore" Version="5.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
