<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="../GtkDotNet/GtkDotNet.csproj">
      <Name>GtkDotNet.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- <Compile Include="1-First.fs" /> -->
    <!-- <Compile Include="2-HelloWorld.fs" /> -->
    <Compile Include="3-PackingButtons.fs" />
  </ItemGroup>

</Project>
