<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"builder.ui","listview.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,-1),
	(1,3,"GtkPaned",None,2,None,None,None,None),
	(1,4,"GtkButton","viewer",2,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None),
	(1,1,"GtkWidget","halign","end",None,None,None,None),
	(1,1,"GtkWindow","default-height","800",None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None),
	(1,1,"GtkWindow","title","Commander",None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None),
	(1,2,"GtkWidget","hexpand-set","True",None,None,None,None)
  </object_property>
</cambalache-project>
