<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>        
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GtkDotNet/GtkDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../resources/resources.gresource" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ../resources&#xD;&#xA;glib-compile-resources resources.xml" />
  </Target>
  
</Project>
