<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkApplicationWindow">
    <property name="title" translatable="yes">ListView 👍</property>
    <property name="default-width">600</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
        </child>
      </object>
    </child>
  </object>
</interface>