<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyName>Gtk4DotNet</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
    	<Company>Uwe Riegel</Company>		
		<Description>.NET 6 Bindings for GTK 4</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/GtkDotNet</PackageProjectUrl>
		<PackageReleaseNotes>Set icon from resource, load icon from file, new name for app resource: app.gresource</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>DotNet GTK4</PackageTags>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
  </PropertyGroup>

<PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
</PropertyGroup>

<ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
</ItemGroup>  

</Project>
