<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
		<Version>6.0.4-alpha</Version>
		<FileVersion>6.0.4.0</FileVersion>
		<AssemblyName>GtkDotNet</AssemblyName>
		<AssemblyVersion>6.0.4.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
    	<Company>Uwe Riegel</Company>		
		<Description>.NET 6 Bindings for GTK 3</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/GtkDotNet</PackageProjectUrl>
		<PackageReleaseNotes>Beginning...</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>DotNet GTK</PackageTags>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
  </PropertyGroup>

<PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
</PropertyGroup>

<ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="LinqTools" Version="5.5.0" />
</ItemGroup>  

</Project>
